<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
   
    <link rel="stylesheet" href="style2.css">
</head>

<body>
     <link rel="stylesheet" href="style2.css"> 
    <div class="box">
     <h1>These are my Projects:</h1>
        <ul>
            <li>
                <a href="https://javascript-p3gw.onrender.com/" target="_blank">Calculator</a>
            </li>
            <li><a href="clk_ind.html" target="_blank">Clock</a>
            </li>
            <li>
                <a href="https://weather0-1.netlify.app/" target="_blank">Weather Website</a>
            </li>
            <li><a href="https://bishesh-thapa.com.np/" target="_blank">Portfolio-site</a></li>
        </ul>
    </div>
</body>

</html>